# Dev
VITE_REGION=us-east-1
VITE_API_ENDPOINT=https://cr6j50lxg4.execute-api.us-east-1.amazonaws.com/prod
VITE_API_WEBSOCKET_ENDPOINT=wss://l3fv23t1j5.execute-api.us-east-1.amazonaws.com/prod
VITE_USER_POOL_ID=us-east-1_16m8o5WtH
VITE_USER_POOL_CLIENT_ID=3usjjev2p8flk1f38qae5d4dl
